spring.application.name=sap

# OpenRouteService API configuration

OPEN_ROUTE_API_TOKEN = 5b3ce3597851110001cf624822f9170a3be2483e8681d85f65f928ce
OPEN_ROUTE_API_GEOCODE = https://api.openrouteservice.org/geocode/search
OPEN_ROUTE_API_MATRIX = https://api.openrouteservice.org/v2/matrix/driving-car